<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="#E6E6E6">

            <ImageView
                android:id="@+id/course_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/abstract1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course name"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/course_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 lessons"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/course_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="4.8"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                
                <ImageView
                    android:id="@+id/course_liked"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/favorite_border" />

                <TextView
                    android:id="@+id/course_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$22.69"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"/>
                
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>